<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./restaurantStyles.css">
    <script src="https://kit.fontawesome.com/3da237c8bc.js" crossorigin="anonymous"></script>

    <title>Happy Penguin</title>
    <style>
        #sliding {
    margin: 0 auto;
} 



img {
    position: relative;
    left: 325px;
}

.row {
    margin: auto;
    border-spacing: 20px;
    
}
 #demo {
     padding: 15px 0px 15px 0px;
 }





#notlinks {
     margin: 10px 0px 10px 0px;
 }




 a.nav-link.active.text-danger {
    background-color: plum;
    border-style: solid;
    border-width: 1px;
    border-color: red;
}

.alert {
    text-align: center;
    background-color: yellow;
    color: black;
}

#maincontent {
    background-color: #f8f9fa;
}

#name, #email, #message, #subject {
    font-weight: bold;
    text-align: left;
}
    </style>
</head>
<body>
    <div class="container" id="all">   
        <noscript>
            <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                    This site is best used with Javascript. Either turn it on in your settings,
                    or download it <a href="https://www.java.com/en/download/">here.</a>
                  </div>
        </noscript>
          
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="nav nav-pills">
                <a href="index.html" class="nav-link" id="link"><i class="fas fa-home fa-lg" style="display: inline-block;"></i></a>
                <a href="menu.html" class="nav-link" id="link">Menu</a>
                <a href="contact.html" class="nav-link active" id="link">Contact</a>
                

            </div>
        </nav>
         
        <div class="container" id="header">
            <h1>Contact Us</h1>

        </div>
        <div class="container" id="maincontent">
            <form class="was-validated">
                <div class="form-group">
                    <label for="name" id="name">Name</label>
                    <input type="text" class="form-control is-invalid" required>
                    
                </div>
                <div class="form-group">
                  <label for="email" id="email">Email</label>
                  <input type="email" class="form-control" required>
                  
                </div>
                <div class="form-group">
                    <label for="subject" id="subject">Subject</label>
                    <input type="text" class="form-control" id="subject" required>
                </div>
                <div class="form-group">
                    <label for="message" id="message">Message</label>
                    <textarea rows="3" class="form-control" required></textarea>
                    
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </br>
        <div class="container" id="footer">
        </br>
            <p>123 Fake Street, Springfield, KY, 40069</p>
            <p>1-800-HAPPYDUDE</p>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">

</script>
</body>
</html>